[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7200
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7199
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mview_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7202
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mview_any_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7203
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcreate_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7204
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mupdate_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7205
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mrestore_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7206
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mrestore_any_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7207
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mreplicate_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7208
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mreorder_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7209
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mdelete_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7210
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mdelete_any_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7211
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mforce_delete_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7212
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mforce_delete_any_contact[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7213
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mview_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7214
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mview_any_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7215
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mcreate_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7216
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mupdate_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7217
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mrestore_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7218
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mrestore_any_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7219
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mreplicate_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7220
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mreorder_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7221
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mdelete_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7222
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mdelete_any_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7223
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mforce_delete_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7224
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mforce_delete_any_contract[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7225
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mview_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7226
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mview_any_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7227
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mcreate_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7228
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mupdate_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7229
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mrestore_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7230
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mrestore_any_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7231
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mreplicate_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7232
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mreorder_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7233
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mdelete_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7234
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mdelete_any_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7235
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mforce_delete_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7236
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mforce_delete_any_customer[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7237
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mview_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7238
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mview_any_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7239
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mcreate_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7240
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mupdate_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7241
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mrestore_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7242
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mrestore_any_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7243
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mreplicate_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7244
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mreorder_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7245
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mdelete_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7246
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mdelete_any_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7247
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mforce_delete_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7248
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mforce_delete_any_customer::segment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-23 21:13:47[39m",
        [34mupdated_at[39m: "[32m2026-02-23 21:13:47[39m",
      },
  